{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=192.168.56.10,1433; Database=PrismAPI; uid=sa; pwd=Password@123;TrustServerCertificate=True"
  }
}